# utcclock

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dermochelys/utcclock/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dermochelys/utcclock/di/: TestCoroutineModule.kt  TestDataStoreModule.kt  TestDispatcherModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/dermochelys/utcclock/repository/: DisclaimerRepositoryImplFunctionalTests.kt  ZonedDateRepositoryImplFunctionalTests.kt
app/src/androidTest/java/com/dermochelys/utcclock/view/clock/: ClockUiTests.kt  DisclaimerViewModelFunctionalTests.kt
app/src/androidTest/java/com/dermochelys/utcclock/view/disclaimer/: DisclaimerUiTests.kt  DisclaimerViewModelFunctionalTests.kt
app/src/androidTest/java/com/dermochelys/utcclock/view/landing/: LandingViewModelFunctionalTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dermochelys/utcclock/: Activity.kt  Application.kt  ContentActivity.kt  ContentFragment.kt  ContentScreen.kt  ContentViewModel.kt  Disclaimer.kt  MainActivity.kt  MainFragment.kt  UtcClockApplication.kt
app/src/main/java/com/dermochelys/utcclock/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/dermochelys/utcclock/landing/: Landing.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/dermochelys/utcclock/repository/: ZonedDateRepository.kt
app/src/main/java/com/dermochelys/utcclock/repository/internal/: DisclaimerRepositoryImpl.kt  ZonedDateRepositoryImpl.kt
app/src/main/java/com/dermochelys/utcclock/resources/: ResourcesExt.kt
app/src/main/java/com/dermochelys/utcclock/view/: ClockButtons.kt  ContentScreen.kt  ContentViewModel.kt  Disclaimer.kt  FontLicense.kt  OverlayConst.kt  TvDisclaimer.kt
app/src/main/java/com/dermochelys/utcclock/view/clock/: Clock.kt  ClockFragment.kt  ClockViewModel.kt
app/src/main/java/com/dermochelys/utcclock/view/common/: AutoNavBackViewModel.kt  ComposeExt.kt  Randomness.kt  ResourcesExt.kt  TvUtils.kt  VectorToBitmap.kt  WindowExt.kt  ZonedDateTimeExt.kt
app/src/main/java/com/dermochelys/utcclock/view/disclaimer/: AgreeButtonContent.kt  DisclaimerContent.kt  (+5 more)
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_disclaimer.xml  strings_donation.xml  themes.xml  values.xml
app/src/main/res/values-h1000dp/: dimens.xml
app/src/main/res/values-h520dp-land/: dimens.xml
app/src/main/res/values-h600dp-land/: dimens.xml
app/src/main/res/values-h700dp-land/: dimens.xml  values.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-land/: strings.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/dermochelys/utcclock/: ExampleUnitTest.kt
app/src/test/java/com/dermochelys/utcclock/disclaimer/: DisclaimerViewModelUnitTests.kt
app/src/test/java/com/dermochelys/utcclock/landing/: LandingViewModelUnitTests.kt
app/src/test/java/com/dermochelys/utcclock/view/: ClockViewModelUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab  app-release.apk  release.jks
release/apk/: app-release-play-signed.apk  app-release.apk  output-metadata.json
release/apk/baselineProfiles/0/: app-release.dm
release/apk/baselineProfiles/1/: app-release.dm
release/apk/release/: app-release-play-signed.apk  app-release.apk  output-metadata.json
release/apk/release/baselineProfiles/0/: app-release.dm
release/apk/release/baselineProfiles/1/: app-release.dm
shared/: build.gradle.kts
shared/src/androidTest/java/com/dermochelys/utcclock/: DisclaimerRepositoryImplFunctionalTests.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  ZonedDateRepositoryImplFunctionalTests.kt
shared/src/main/java/com/dermochelys/utcclock/: AgreeButtonContent.kt  ComposeExt.kt  DisclaimerContent.kt  Randomness.kt  TvUtils.kt  VectorToBitmap.kt  WindowExt.kt
shared/src/main/java/com/dermochelys/utcclock/di/: CoroutineModule.kt  DispatcherModule.kt  RepositoryModule.kt
shared/src/main/java/com/dermochelys/utcclock/repository/: DisclaimerRepository.kt  ZonedDateRepository.kt
shared/src/main/java/com/dermochelys/utcclock/resources/: ResourcesExt.kt
shared/src/main/java/com/dermochelys/utcclock/view/: ClockButtonRow.kt  ClockButtons.kt
shared/src/main/res/color/: green_selector.xml
shared/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml  overlay_pattern.xml  overlay_vector.xml
shared/src/main/res/drawable-anydpi/: ic_banner_foreground.xml  ic_license.xml  ic_turtle.xml  qr_donate.xml  qr_font_license.xml  rectangle_white_bordered.xml
shared/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
shared/src/main/res/values-h1000dp/: dimens.xml
shared/src/main/res/values-h400dp-land/: dimens.xml
shared/src/main/res/values-h500dp-land/: dimens.xml
shared/src/main/res/values-h540dp-land/: dimens.xml
shared/src/main/res/values-h550dp-land/: dimens.xml
shared/src/main/res/values-h700dp-land/: dimens.xml
shared/src/main/res/values-h900dp/: dimens.xml
shared/src/main/res/values-land/: dimens.xml
shared/src/main/res/values-v23/: themes.xml
shared/src/main/res/values-v25/: themes.xml
shared/src/main/res/values-w600dp-port/: dimens.xml
shared/src/test/java/com/dermochelys/utcclock/: ZonedDateRepositoryImplUnitTests.kt
(+15 files in other folders)
